# MlInVerticalSlices

./: .gitignore  LoadForecasting.sln  Readme.md
.config/: dotnet-tools.json
data/: at_load_hourly_mw.csv
notebooks/: 0__Loading_Data.ipynb  1__Exploratory_Data_Analysis.ipynb  2__Modelling.ipynb  2_a__Linear_Modelling.ipynb  2_b__Advanced_Univariate_Modelling.ipynb  3_Consume_Model.ipynb  3__Consume_Model.ipynb  3_a__Consume_Linear_Model.ipynb  3_b__Consume_SSA_Model.ipynb
src/LoadForecasting.App/: Global.fs  LinearForecast.fs  LoadForecasting.App.fsproj  Program.fs  SSAForecast.fs  web.config
src/LoadForecasting.Common/: Library.fs  LoadForecasting.Common.fsproj
