<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.5" />
  </ItemGroup>

</Project>
